{
  "name": "cordova-plugin-flurryanalytics",
  "version": "1.1.0",
  "description": "Ads support for Flurry Analytics to Cordova and Phonegap apps",
  "repository": {
    "type": "git",
    "url": "https://github.com/blakgeek/cordova-plugin-flurryanalytics.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Carlos \"blakgeek\" Lawton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blakgeek/cordova-plugin-flurryanalytics/issues"
  },
  "homepage": "https://github.com/blakgeek/cordova-plugin-flurryanalytics"
}
